# app_lib_headeritem_android

./: README.md  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/artear/headeritemexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artear/headeritemexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/artear/headeritemexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
headeritem/: build.gradle
headeritem/src/androidTest/java/com/artear/headeritem/: ExampleInstrumentedTest.kt
headeritem/src/androidTest/java/com/artear/stevedore/: ExampleInstrumentedTest.kt
headeritem/src/main/: AndroidManifest.xml
headeritem/src/main/java/com/artear/headeritem/: BlockContentHeader.kt  BlockContentHeaderDeserializer.kt  BlockHeader.kt  BlockHeaderDeserializer.kt  HeaderData.kt  HeaderItemAdapter.kt  HeaderShaper.kt  HeaderViewHolder.kt  Main.kt
headeritem/src/main/java/com/artear/stevedore/headeritem/presentation/: HeaderData.kt  HeaderItemAdapter.kt  HeaderShaper.kt  HeaderViewHolder.kt
headeritem/src/main/java/com/artear/stevedore/headeritem/repository/: ContainerHeader.kt  ContainerHeaderDeserializer.kt  ContainerHeaderStyle.kt  ContainerHeaderStyleDeserializer.kt
headeritem/src/main/res/layout/: header_view_holder.xml
headeritem/src/main/res/values/: strings.xml
headeritem/src/test/java/com/artear/headeritem/: ExampleUnitTest.kt
headeritem/src/test/java/com/artear/stevedore/headeritem/: ContainerHeaderTest.kt  TestUtils.kt
headeritem/src/test/resources/header/: container_header_ok.json  container_header_without_title.json
